<!DOCTYPE html>
<html>
   <head> 
     <link  rel="stylesheet" href="table.css" >
   </head>
    <body>
        <h1>Top 25 highest grossing movies of all time </h1>
                 ||
                <img src="image/images%20(2).png" alt ="images2" height="100px" width="280px" float="right"/>

            <table border="17">
                <tr>
                    <th>year</th>
                    <th>Name of the movies</th>
                    <th>Total Box -Office Earnings</th>
                </tr>
                <tr>
                    <th>2009</th>
                    <th>Avatar</th>
                    <th>$2,847,246,203</th>
                </tr>
                 <tr>
                    <th>2019</th>
                    <th>Avengers Endgame</th>
                    <th>$2,797,501,328</th>
                </tr>
                 <tr>
                    <th>1997</th>
                    <th>Titanic</th>
                    <th>$2,187,425,379</th>
                </tr>
                 <tr>
                    <th>2015</th>
                    <th>Star Wars: The Force Awakens</th>
                    <th>$2,068,223,624</th>
                </tr>
                 <tr>
                    <th>2018</th>
                    <th>Avengers:Infinity War</th>
                    <th>$2,048,359,754</th>
                </tr>
                 <tr>
                    <th>2015</th>
                    <th>Jurassic World</th>
                    <th>$1,671,713,208</th>
                </tr>
                 <tr>
                    <th>2019</th>
                    <th>The Lion King</th>
                    <th>$1,656,943,394</th>
                </tr>
                 <tr>
                    <th>2012</th>
                    <th>The Avengers</th>
                    <th>$1,518,812,988</th>
                </tr>
                 <tr>
                    <th>2015</th>
                    <th>Furious 7</th>
                    <th>$1,516,045,911</th>
                </tr>
                 <tr>
                    <th>2019</th>
                    <th>Frozen II</th>
                    <th>$1,450,026,933</th>
                </tr>
                 <tr>
                    <th>2015</th>
                    <th>Avengers:Age of Ultron</th>
                    <th>$1,402,809,540</th>
                </tr>
                 <tr>
                    <th>2018</th>
                    <th>Black Panther </th>
                    <th>$1,347,597,973</th>
                </tr>
                 <tr>
                    <th>2011</th>
                    <th>Harry Potter and the Deathly Hallows Part 2</th>
                    <th>$1,342,223,936</th>
                </tr>
                 <tr>
                    <th>2017</th>
                    <th>Star Wars: Episode VIII - The Last Jedi</th>
                    <th>$1,332,698,830</th>
                </tr>
                <tr>
                    <th>2018</th>
                    <th>Jurassic World: Fallen Kingdom </th>
                    <th>$1,310,464,680</th>
                </tr>
                 <tr>
                    <th>2017</th>
                    <th>Frozen</th>
                    <th>$1,281,019,275</th>
                </tr>
                <tr>
                    <th>2017</th>
                    <th>Beauty and the Beast </th>
                    <th>$1,264,064,831</th>
                </tr>
                <tr>
                    <th>2017</th>
                    <th>Incredibles 2 </th>
                    <th>$1,243,089,244</th>
                </tr>
                <tr>
                    <th>2017</th>
                    <th>The Fate of the Furious </th>
                    <th>$1,236,005,118</th>
                </tr>
                <tr>
                    <th>2013</th>
                    <th>Iron Man 3 </th>
                    <th>$1,214,811,252</th>
                </tr>
                <tr>
                    <th>2015</th>
                    <th>Minions </th>
                    <th>$1,159,444,662</th>
                </tr>
                 <tr>
                    <th>2016</th>
                    <th>Captain America: Civil War </th>
                    <th>$1,153,561,649</th>
                </tr>
                 <tr>
                    <th>2018</th>
                    <th>Aquaman </th>
                    <th>$1,148,485,886</th>
                </tr>
                 <tr>
                    <th>2003</th>
                    <th>The Lord of the Rings: The Return of the King </th>
                    <th>$1,142,456,987</th>
                </tr>
                <tr>
                    <th>2011</th>
                    <th>Spider-man: Far From Home  </th>
                    <th>$1,131,927,996</th>
                </tr>
            </table>
    </body>
</html>