img{
    height: 100px;
    width: 280px;
   float:right;
}
h1{
    text-align: right;
    font-size: 2em;
    color: goldenrod;
    margin-bottom: .5e;
    text-decoration: underline;
     font-family:fantasy;
}
table{
    border-color: black;
    color: aqua;
    font-family:inherit;
    border-collapse: collapse;
}


th {
    padding: .2em;
    color: darkcyan
}
td {
    padding-left: .5em;
    padding-right: .5em;
    border: 1px solid black;
    background-color:gold;
    color: gold;
}
#trHeader {
    text-decoration: overline;
    color: palegreen;
}
.centerCell{
    text-align: center;
}